<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fraguva Energy</title>
</head>

<style>
    @font-face {
    font-family: Stem;
    src: url(Stem-Bold.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: Stem;
}

/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

.logo{
    max-width: 150px;
}

header{
    display: flex;
}

#menu{
    text-align: right;
    width: 100%;
    justify-content: end;
}

#container1 {
    background-image: url("assets/backgrounds/FONDO_PARTE_ARRIBA.png");
    background-size:cover;
    background-repeat: no-repeat;
}

.btn_inicio {
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(19, 24, 30, 0) 71%, rgba(255, 255, 255, 0.7231267507002801) 100%);
    width: 100px;
    text-align: center;
    margin: 5px;
}


#imgcenter {
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#imgslogan {
    max-width: 60%;
}


/* #Nosotros{
    background-image: url("assets/imagenes/RECUADRO_NOSOTROS.png");
    background-size: cover;
} */

.style {
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(19, 24, 30, 0) 71%, rgba(255, 255, 255, 0.7231267507002801) 100%);
}

#container2 {
    background-image: url("assets/backgrounds/FONDO_PARTE_ABAJO.png");
    padding-bottom: 10vh;
    background-size:cover;
    background-repeat: no-repeat;
}

#titulovision {
    font-size: 50px;
    margin-left: 21px;

}

#Vision {
    color: white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    margin: 30px;
    width: 80%;
}

#visionspan {
    font-size: 28px;
    margin-left: 21px;
    
}

#titulomision {
    font-size: 50px;
    margin-left: 21px;

    max-width: 500px;
}

#Mision {
    color: white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    margin: 30px;
    width: 80%;
}

#misionspan {
    font-size: 28px;
    margin-left: 21px;
    
    max-width: 1200px;
}

#container3 {
    background-color: #000B28;
    display: flex;
    height: 15vh;
}

.contacto {
    font-size: 24px;
}

#Aviso {
    font-size: 18px;
    background-color: #0e6b6c;
    color: white;
    width: 100%;
    height: 6vh;
}

#footer {
    font-size: 10pt;
    color: white;
    height: 4vh;
    background-color: black;
}

#Fstyle {
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(19, 24, 30, 0) 88%, rgba(255, 255, 255, 0.7231267507002801) 100%);
    padding-left: 100px;
    padding-right: 100px;
    border: none;
    color: white;
    text-decoration: solid;
}


/* MEDIA QUERYS MOBILE */

@media (max-width: 600px) {
    #imgslogan {
        max-width: 100%;
    }

    .copyright {
        font-size: 16px;
    }

    #Fstyle {
        font-size: 14px;
    }

    .contacto {
        font-size: 16px;
    }

    #titulomision {
        font-size: 30px;
    }

    #mision {
        width: auto;
    }

    #vision {
        width: auto;
    }

    #misionspan {
        font-size: 16px;
        text-align: left;
    }

    #titulovision {
        font-size: 30px;
    }

    #visionspan {
        font-size: 16px;
        text-align: left;
    }
}
</style>

<body>
    <div id="container1" class="container-fluid pb-5">
        <div>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#"><img src="assets/Logo/fraguva_oscuro.png" class="logo" alt=""></a>

                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu">
                            <li class="nav-item">
                                <a class="nav-link active btn_inicio" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_inicio" href="#">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_inicio" href="#">Login</a>
                            </li>
                        </ul>
                        <!-- Left links -->
                    </div>
                    <!-- Collapsible wrapper -->
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </div>
        <div class=" pt-5 mt-5">
            <div class="row justify-content-md-center justify-content-lg-center">
                <div class="col-md-11">
                    <img src="assets/imagenes/SLOGAN.png" id="imgslogan">
                </div>
            </div>
        </div>
        <div class="container-fluid" class="pb-5 pt-3">
            <div class="row justify-content-md-center justify-content-lg-center">
                <div class="col d-none d-sm-block">
                    <img src="assets/imagenes/NOSOTROS_COMPLETO.png" class="img-fluid" id="imgcenter" alt="">
                </div>
                <div class="col d-block d-sm-none pt-4">
                    <img src="assets/imagenes/nosotrosmobile.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" class="pt-5" id="container2">
        <div class="row">
            <div class="col pt-3 d-none d-sm-block">
                <img src="assets/imagenes/CLEINTES.png" class="img-fluid" id="imgcenter" alt="">
            </div>
            <div class="col d-block d-sm-none pt-4">
                <img src="assets/imagenes/clientesmobile.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row" id="Vision">
            <div class="col">
                <p id="titulovision">NUESTRA VISIÓN</p>
                <p id="visionspan">Ser una firma recoconocida por la capacidad de generar las
                    oportunidades de negocios de las empresas dedicadas a la exporación y extracción de
                    hidrocarburos.</p>
            </div>
        </div>
        <br>
        <div class="row" id="Mision">
            <div class="col">
                <p id="titulomision">NUESTRA MISIÓN</p>
                <p id="misionspan">Proporcionar confianza y certeza a nuestros clientes, para que
                    realicen las actividades petroleras dentro del marco regulatorio vigente, con
                    el fin de maximizar el valor del negocio.</p><br>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center text-center align-items-center" id="container3">
        <div class="row">
            <div class="col-sm contacto" style=" align-items: center;">
                <span style="color: #1CDDE1;">SI NECESITA PONERSE EN COMUNICACIÓN CON NOSOTROS:</span><br>
                <span style="color: white;">contacto@fraguvaenergy.com</span>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center" id="Aviso">
        <div class="row">
            <div class="col-sm">
                <button id=Fstyle>AVISO DE PRIVACIDAD</button>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center" id="footer">
        <div class="row">
            <div class="col-sm">
                <span class="copyright">COPYRIGHT &copy; 2022 | FRAGUVA ENERGY</span>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>