<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="servicios.css" rel="stylesheet" type="text/css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Fraguva</title>
</head>
<style>

 .navbar {
  background-color: transparent !important;
  margin:0;
}

.nav-item{
  width: 9em;
  margin: 5px;
  color: #fff;
}

.btn_inicio{
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(255,255,255,1) 100%);
}
#servicios-top{
    background-image: url("assets/backgrounds/top.png");
    background-size:cover;
    background-repeat: no-repeat;
}

#servicios-bottom{
    background-image: url("assets/backgrounds/bottom.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* 
.servicios{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
    margin-bottom: 20em;
    margin-top: 7em;
}

.titulo-servicio{
    color:#fff;
    font-size: 4em;
    font-weight: 500;
    margin-bottom: 25px;
 #list-services::before{
	content: "";
    display: block;
    background: url("assets/imagenes/arrow-down.png") no-repeat;
    width: 50px;
    height: 50px;
    float: left;
    margin-left: -7em;
}
.font-item{
    color: #fff;
    list-style:none;
 .list-servicio{
    padding: 10px 4px;
    font-size: 2em;
    font-weight: 400;
.medios-bordes{
    border-left: 3px solid #fff; border-bottom: 3px solid #fff;
}





.puntos{
    padding: 2em;
    margin: 3em 2em 3em 2em;
    background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
}

.puntos-title{
    font-size: 2em;
}

.experiencia{
    background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
    padding: 3em 11em 3em 11em;
    margin: 20em 0 2em 0;
}
.resumen{
    background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
    padding: 1em 10em 1em 10em;
    margin: 2em 0 2em 0;
}
.titulo{
    color: #fff;
    font-size: 4em;
    font-weight: 700;
}
.texto{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}
.texto-r{
    color: #fff;
    font-size: 2.2em;
    font-weight: 700;
}
.clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
}

.aviso{
    font-size: 19pt;
    color: #fff;
    font-weight: 600;
    border:none; 
    padding:5px 55px 5px 55px; 
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
    margin: 7px;
}
.box{
    margin-top: -7em;
    z-index: 1;
    margin-bottom: -13em;
}
.footer{
    background-color: transparent;
    position: relative;
    z-index: -1;
    
}
 */


/*/ `xs` returns only a ruleset and no media query*/
/* // ... { ... }
 */
/*/ `sm` applies to x-small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .img-logo{
        max-width: 200px;
    width: 24vw;
    }
    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }
    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 22em;
        margin-top: 7em;
    }
    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down-sm.png) no-repeat;
        width: 30px;
        height: 30px;
        float: left;
        margin-left: -2em;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 8pt;
        font-weight: 500;
    }
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 18pt;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .puntos {
        padding: 1em;
        height: 16vh;
        margin: 1em;
        background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
        width: 33vw;
    }
    .puntos-title {
        font-size: 0.5em;
    }
    .puntos-text{
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }
    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 15em 0 2em 0;
    }
    .titulo {
        color: #fff;
        font-size: 20pt;
        font-weight: 600;
    }
    .texto {
        color: #fff;
        font-size: 12pt;
        font-weight: 500;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 9pt;
        font-weight: 500;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -10em;
    z-index: 1;
    margin-bottom: -11em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
 }

/*/ `md` applies to small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
    .img-logo{
        max-width: 200px;
        width: 12vw;
    }
    
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 22pt;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 11pt;
        font-weight: 500;
    }

    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down-sm.png) no-repeat;
        width: 30px;
        height: 30px;
        float: left;
        margin-left: -3em;
    }

    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }

    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 15em;
        margin-top: 7em;
    }


    .puntos-title {
        font-size: 13pt;
        line-height: 16pt;
    }
    
    .puntos {
        padding: 1em;
        height: 16vh;
        margin: 1em;
        background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
        width: 33vw;
    }

    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 15em 0 2em 0;
    }

    .titulo {
        color: #fff;
        font-size: 22pt;
        font-weight: 600;
    }

    .texto {
        color: #fff;
        font-size: 15pt;
        font-weight: 500;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .puntos-text{
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em 2em 1em 2em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 16pt;
        font-weight: 600;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -10em;
    z-index: 1;
    margin-bottom: -11em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
 }

/*/ `lg` applies to medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) { 
    .img-logo{
        max-width: 200px;
        width: 12vw;
    }
    
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 33pt;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 14pt;
        font-weight: 500;
    }

    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down-sm.png) no-repeat;
        width: 30px;
        height: 30px;
        float: left;
        margin-left: -3em;
    }

    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }

    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 15em;
        margin-top: 7em;
    }


    .puntos-title {
        font-size: 13pt;
        line-height: 16pt;
    }
    
    .puntos {
        padding: 2em;
        height: 19vh;
        margin: 1em;
        background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
        width: 24vw;
    }

    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 10em 0 2em 0;
    }

    .titulo {
        color: #fff;
        font-size: 25pt;
        font-weight: 600;
    }

    .texto {
        color: #fff;
        font-size: 19pt;
        font-weight: 500;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .puntos-text{
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em 2em 1em 2em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -6em;
        z-index: 1;
        margin-bottom: -6em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
 }

/*/ `xl` applies to large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) { 
    .img-logo{
        max-width: 200px;
        width: 9vw;
    }
    
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 35pt;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 19pt;
        font-weight: 500;
    }

    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down.png) no-repeat;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: -4em;
    }

    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }

    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 15em;
        margin-top: 7em;
    }


    .puntos-title {
        font-size: 13pt;
        line-height: 16pt;
    }
    
    .puntos {
        padding: 2em;
        height: 19vh;
        margin: 1em;
        background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
        width: 24vw;
    }

    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 10em 0 2em 0;
    }

    .titulo {
        color: #fff;
        font-size: 25pt;
        font-weight: 600;
    }

    .texto {
        color: #fff;
        font-size: 19pt;
        font-weight: 500;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .puntos-text{
        font-size: 21pt;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em 2em 1em 2em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -6em;
        z-index: 1;
        margin-bottom: -6em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
 }

/*/ `xxl` applies to x-large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) { 
    .img-logo{
        max-width: 200px;
        width: 9vw;
    }
    
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 35pt;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 19pt;
        font-weight: 500;
    }

    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down.png) no-repeat;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: -4em;
    }

    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }

    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 15em;
        margin-top: 7em;
    }


    .puntos-title {
        font-size: 13pt;
        line-height: 16pt;
    }
    
    .puntos {
        padding: 2em;
        height: 19vh;
        margin: 1em;
        background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
        width: 24vw;
    }

    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 10em 0 2em 0;
    }

    .titulo {
        color: #fff;
        font-size: 25pt;
        font-weight: 600;
    }

    .texto {
        color: #fff;
        font-size: 19pt;
        font-weight: 500;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .puntos-text{
        font-size: 21pt;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em 2em 1em 2em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -6em;
        z-index: 1;
        margin-bottom: -6em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
 }

 @media (min-width: 1399.99px) { 
    .img-logo{
        max-width: 200px;
        width: 6vw;
    }
    
    .titulo-servicio {/*Titulo del servicio*/
        color: #fff;
        font-size: 35pt;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .list-servicio {/*letras de los servicios*/
        padding: 4px 4px;
        font-size: 19pt;
        font-weight: 500;
    }

    #list-services::before {/*icono para movil sm*/
        content: "";
        display: block;
        background: url(assets/imagenes/arrow-down.png) no-repeat;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: -4em;
    }

    .medios-bordes {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        padding-left: 0;
    }

    .servicios {
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(10,134,135,1) 100%);
        margin-bottom: 15em;
        margin-top: 7em;
    }


    .puntos-title {
        font-size: 13pt;
        line-height: 16pt;
    }
    
    .puntos {
        padding: 3em;
    height: 15vh;
    margin: 2em;
    background: linear-gradient(90deg, rgba(159,208,208,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 70%, rgba(159,208,208,1) 100%);
    width: 23vw;
    }

    .experiencia {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 2em 1em 2em 1em;
        margin: 10em 0 2em 0;
    }

    .titulo {
        color: #fff;
        font-size: 25pt;
        font-weight: 600;
    }

    .texto {
        color: #fff;
        font-size: 19pt;
        font-weight: 500;
    }


    .font-item{
        color: #fff;
        list-style:none;
    } 
    .puntos-text{
        font-size: 21pt;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 0.7;
    }

    .resumen {
        background: linear-gradient(90deg, rgba(0,129,130,1) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,0) 85%, rgba(0,129,130,1) 100%);
        padding: 1em 2em 1em 2em;
        margin: 1em 0 1em 0;
    }
    .texto-r {
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
    }
    img{
        width: 100%;
    }
    .box {
        margin-top: -7em;
        z-index: 1;
        margin-bottom: -7em;
    }

    .clientes{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 100%);
    padding: 3em;
    }


    .aviso{
        font-size: 12pt;
        color: #fff;
        font-weight: 500;
        border: none;
        padding: 5px 55px 5px 55px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(255,255,255,1) 100%);
        margin: 7px;
    }
    .footer{
        background-color: transparent;
        position: relative;
        z-index: -1;
        
    }
    .copy{
        font-size: 10pt;
    }
  }
</style>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/Logo/fraguva_oscuro.png" class="img-fluid ms-5 img-logo" style="max-width: 200px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto text-center">
                            <li class="nav-item active">
                                <a class="nav-link btn_inicio" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_inicio" href="#">Servicios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
       
        <div class="row" id="servicios-top">
            <div class="col-2 col-sm-3 col-md-4 col-lg-5 col-xl-5"></div>
            <div class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-7 servicios" >
                <h1 class="titulo-servicio">SERVICIOS</h1>
                <ul class="medios-bordes font-item" id="list-services">
                    <li class="list-servicio">ADMINISTRACIÓN DE CONTRATOS PETROLEROS</li>
                    <li class="list-servicio">PLANEACIÓN ESTRATÉGICA DE EMPRESAS</li>
                    <li class="list-servicio">ADMINISTRACIÓN Y MEJORA DE PROCESOS</li>
                    <li class="list-servicio">APOYO PARA LA EMISIÓN DE OPINIONES TÉCNICAS EN MATERIA PETROLERA</li>
                    <li class="list-servicio">SEGUIMIENTO DE LAS ACTIVIDADES PETROLERAS</li>
                    <li class="list-servicio">EVALUACIÓN DEL CUMPLIMIENTO CONTRACTUAL</li>
                    <li class="list-servicio">CREACIÓN DE OPORTUNIDADES ESTRATÉGICAS PARA LA MEJORA DE NEGOCIOS</li>
                    <li class="list-servicio">SOPORTE PARA LA ATENCIÓN AL CUMPLIMIENTO TÉCNICO-REGULATORIO DE EXPLORACIÓN Y EXTRACCIÓN</li>
                    <li class="list-servicio">CUMPLIMIENTO EN LA ENTREGA DE INFORMACIÓN AL CNIH</li>
                    <li class="list-servicio">CAPACITACIÓN DEL PERSONAL DE LAS EMPRESAS</li>
                </ul>
            </div>
        </div>
        
        <div class="row justify-content-center box">
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"  style="background: #fff;">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 puntos" id="elaboracion">
                        <h4 class="puntos-text"><strong class="puntos-title">ELABORACIÓN y acompañamiento de la modificación del plan de desarrollo</strong></h4>
                    </div>
                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 puntos" id="evaluacion">
                        <h4 class="puntos-text"><strong class="puntos-title">7 EVALUACIONES de cumplimiento contractual</strong></h4>
                    </div>
                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 puntos" id="asesoria">
                        <h4 class="puntos-text"><strong class="puntos-title">ASESORÍA en diversos temas estratégicos y regulatorios</strong></h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center footer" id="servicios-bottom" >
            <div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 text-center experiencia">
                <h2 class="titulo">NUESTRA EXPERIENCIA</h2>
                <p class="texto">Contamos con la experiencia en la elaboración y acompañamiento en la modificación del plan de desarrollo, así como la asesoría en diversos temas estratégicos y regulatorios.</p>
            </div>
    
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 clientes">
                <!-- Set up your HTML -->
                <div class="row" >
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3"> 
                        <img src="assets/imagenes/cliente1.png" alt="">    
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3"> 
                        <img src="assets/imagenes/cliente2.png" alt="">    
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <img src="assets/imagenes/cliente3.png" alt="">    
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3"> 
                        <img src="assets/imagenes/cliente4.png" alt="">    
                    </div>
                </div>
                <!--https://owlcarousel2.github.io/OwlCarousel2/-->
            </div>
        
            <div class="col-11 col-sm-11 col-md-11 col-lg-11 col-xl-11 resumen">
                <p class="texto-r text-center">
                    Apoyo en el Servicio Integral para Acompañamiento y Prospectiva en el Proceso de Fusión de las Empresas Públicas PETROAMAZONAS y PETROECUADOR; en el Ámbito Organizacional Estratégico.
                </p>
            </div>
        
            <div class=" col-11 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center clientes">
                <div>
                    <img src="assets/imagenes/cliente5.png" alt="">
                </div>
                <div >
                    <img src="assets/imagenes/cliente6.png" alt="">
                </div>
            </div>
        </div>     


        <footer>
            <div class="row justify-content-center" style="background-color: #008182;">
                <div class="col-10 col-sm-5 col-md-4 col-lg-4 col-xl-4 text-center">
                    <button class="aviso" data-bs-toggle="modal" data-bs-target="#myModal">AVISO DE PRIVACIDAD</button>
                </div>
            </div>
            <div class="row justify-content-center" style="background-color: #000; color: #fff;">
                <div class="col-10 col-sm-5 col-md-4 col-lg-4 col-xl-4 text-center">
                    <h4 class="copy">COPYRIGHT © 2022 | FRAGUVA ENERGY</h4>
                </div>
            </div>
        </footer>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Aviso de Privacidad</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                  
                    <!-- Modal body -->
                    <div class="modal-body">
                        <img src="assets/imagenes/AVISO_TEXTO.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>